{
    "atomType": "Molecule",
    "name": "Maslow-4-Horizontal-Frame",
    "x": 0,
    "y": 0,
    "uniqueID": 1739924340360,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1739924349618,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1739924605155
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Vertical",
            "x": 0.15343915343915343,
            "y": 0.2116991643454039,
            "uniqueID": 1739924378180,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1739924378511,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1739924534747
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.1554232804232804,
                    "y": 0.479108635097493,
                    "uniqueID": 1739924387561,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 1.5
                        },
                        {
                            "name": "y length",
                            "ioValue": 3.51
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.40476190476190477,
                    "y": 0.3816155988857939,
                    "uniqueID": 1739924399442,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1739924387561
                        },
                        {
                            "name": "height",
                            "ioValue": 62
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5271164021164021,
                    "y": 0.596100278551532,
                    "uniqueID": 1739924411496,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1739924399442
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": -90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6865079365079365,
                    "y": 0.7493036211699164,
                    "uniqueID": 1739924534747,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1739924411496
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0.75
                        },
                        {
                            "name": "yDist",
                            "ioValue": 1.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 1.75
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1739924387561,
                    "ap2ID": 1739924399442
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1739924399442,
                    "ap2ID": 1739924411496
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1739924411496,
                    "ap2ID": 1739924534747
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1739924534747,
                    "ap2ID": 1739924378511
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "Horizontal",
            "x": 0.15211640211640212,
            "y": 0.6629526462395543,
            "uniqueID": 1739924526254,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1739924526489,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1739924636338
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.1626984126984127,
                    "y": 0.4651810584958217,
                    "uniqueID": 1739924526311,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 3.5
                        },
                        {
                            "name": "y length",
                            "ioValue": 1.5
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.417989417989418,
                    "y": 0.4094707520891365,
                    "uniqueID": 1739924526312,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1739924526311
                        },
                        {
                            "name": "height",
                            "ioValue": 120
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5271164021164021,
                    "y": 0.596100278551532,
                    "uniqueID": 1739924526205,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1739924526312
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.7592592592592592,
                    "y": 0.6963788300835655,
                    "uniqueID": 1739924636338,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1739924526205
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0.75
                        },
                        {
                            "name": "zDist",
                            "ioValue": 1.75
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1739924526311,
                    "ap2ID": 1739924526312
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1739924526312,
                    "ap2ID": 1739924526205
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1739924526205,
                    "ap2ID": 1739924636338
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1739924636338,
                    "ap2ID": 1739924526489
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Fusion",
            "name": "Fusion",
            "x": 0.5330687830687831,
            "y": 0.27019498607242337,
            "uniqueID": 1739924605155,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1739924526254
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1739924378180
                },
                {
                    "name": "Shape 3",
                    "ioValue": 1739924665101
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.40542328042328046,
            "y": 0.649025069637883,
            "uniqueID": 1739924665101,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1739924526254
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 63.5
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1739924378180,
            "ap2ID": 1739924605155
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1739924526254,
            "ap2ID": 1739924605155
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1739924526254,
            "ap2ID": 1739924665101
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1739924605155,
            "ap2ID": 1739924349618
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": 1739924665101,
            "ap2ID": 1739924605155
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}