{
    "atomType": "Molecule",
    "name": "Maslow-4-Horizontal-Frame",
    "x": 0,
    "y": 0,
    "uniqueID": 1739924340360,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1739924349618,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Vertical",
            "x": 0.1541005291005291,
            "y": 0.20891364902506962,
            "uniqueID": 1739924378180,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1739924378511,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1739924534747
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.1554232804232804,
                    "y": 0.479108635097493,
                    "uniqueID": 1739924387561,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 1.5
                        },
                        {
                            "name": "y length",
                            "ioValue": 3.51
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4107142857142857,
                    "y": 0.37047353760445684,
                    "uniqueID": 1739924399442,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1739924387561
                        },
                        {
                            "name": "height",
                            "ioValue": 62
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5297619047619048,
                    "y": 0.5821727019498607,
                    "uniqueID": 1739924411496,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1739924399442
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": -90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.703472840605521,
                    "y": 0.6100278551532033,
                    "uniqueID": 1739924534747,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1739924411496
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0.75
                        },
                        {
                            "name": "yDist",
                            "ioValue": 1.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 1.75
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1739924387561,
                    "ap2ID": 1739924399442
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1739924399442,
                    "ap2ID": 1739924411496
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1739924411496,
                    "ap2ID": 1739924534747
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1739924534747,
                    "ap2ID": 1739924378511
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "Horizontal",
            "x": 0.15211640211640212,
            "y": 0.6629526462395543,
            "uniqueID": 1739924526254,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1739924526489,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.1626984126984127,
                    "y": 0.4651810584958217,
                    "uniqueID": 1739924526311,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 3.5
                        },
                        {
                            "name": "y length",
                            "ioValue": 1.5
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.417989417989418,
                    "y": 0.4094707520891365,
                    "uniqueID": 1739924526312,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1739924526311
                        },
                        {
                            "name": "height",
                            "ioValue": 120
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5271164021164021,
                    "y": 0.596100278551532,
                    "uniqueID": 1739924526205,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1739924526312
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.7592592592592592,
                    "y": 0.6963788300835655,
                    "uniqueID": 1739924636338,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1739924526205
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0.75
                        },
                        {
                            "name": "zDist",
                            "ioValue": 1.75
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1739924526311,
                    "ap2ID": 1739924526312
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1739924526312,
                    "ap2ID": 1739924526205
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1739924526205,
                    "ap2ID": 1739924636338
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1739924636338,
                    "ap2ID": 1739924526489
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Fusion",
            "name": "Fusion",
            "x": 0.5330687830687831,
            "y": 0.27019498607242337,
            "uniqueID": 1739924605155,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1739924526254
                },
                {
                    "name": "Shape 3",
                    "ioValue": 1739924665101
                },
                {
                    "name": "Shape 4",
                    "ioValue": 1739925035292
                },
                {
                    "name": "Shape 5",
                    "ioValue": 1739925195697
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.375,
            "y": 0.5793871866295265,
            "uniqueID": 1739924665101,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1739924526254
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 63.5
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Linear-Pattern",
            "x": 0.3194444444444444,
            "y": 0.2813370473537604,
            "uniqueID": 1739925035292,
            "ioValues": [
                {
                    "name": "shape",
                    "ioValue": 1739924378180
                },
                {
                    "name": "number of repeats",
                    "ioValue": 5
                },
                {
                    "name": "yOffset",
                    "ioValue": 0
                },
                {
                    "name": "xOffset",
                    "ioValue": 29.62
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1739925035900,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "shape",
                    "x": 0.04,
                    "y": 0.46060606060606063,
                    "uniqueID": 1739925035655,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "number of repeats",
                    "x": 0.04,
                    "y": 0.6272727272727273,
                    "uniqueID": 1739925035398,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "yOffset",
                    "x": 0.04,
                    "y": 0.8787878787878788,
                    "uniqueID": 1739925035739,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Code",
                    "name": "Code",
                    "x": 0.5562730627306273,
                    "y": 0.5696969696969697,
                    "uniqueID": 1739925035173,
                    "ioValues": [
                        {
                            "name": "shape",
                            "ioValue": 1739924378180
                        },
                        {
                            "name": "times",
                            "ioValue": 5
                        },
                        {
                            "name": "xOffset",
                            "ioValue": 29.62
                        },
                        {
                            "name": "yOffset",
                            "ioValue": 0
                        }
                    ],
                    "description": "Defines a Replicad code block.",
                    "codeVersion": 1,
                    "code": " \n//Inputs:[shape, times, xOffset, yOffset];\n\n\nconst polarCopies = (shape1, count, xOffset, yOffset) => {\n \n  const base = shape1.geometry[0].clone()\n \n  const copies = [];\n  \n  for (let i = 0; i < count; i++) {\n    copies.push(base.clone().translate(i*xOffset, i*yOffset\n                  ));\n  }\n  console.log(copies)\n  return copies;\n};\n\nconst assembleAll = async (shapes) => {\n let assembledShape = await Assembly(shapes)\n  console.log(\"assembly\")\n  console.log(assembledShape)\nreturn assembledShape;\n};\n\n\n return assembleAll(polarCopies(library[shape], times, xOffset, yOffset))\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.19188191881918817,
                    "y": 0.3727272727272727,
                    "uniqueID": 1739925035504,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3542435424354244,
                    "y": 0.41515151515151516,
                    "uniqueID": 1739925035890,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1739925035504
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Input",
                    "name": "xOffset",
                    "x": 0.04,
                    "y": 0.7515151515151516,
                    "uniqueID": 1739925035475,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "shape",
                    "ap2Primary": false,
                    "ap1ID": 1739925035655,
                    "ap2ID": 1739925035173
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "times",
                    "ap2Primary": false,
                    "ap1ID": 1739925035398,
                    "ap2ID": 1739925035173
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "yOffset",
                    "ap2Primary": false,
                    "ap1ID": 1739925035739,
                    "ap2ID": 1739925035173
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1739925035173,
                    "ap2ID": 1739925035900
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1739925035504,
                    "ap2ID": 1739925035890
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "xOffset",
                    "ap2Primary": false,
                    "ap1ID": 1739925035475,
                    "ap2ID": 1739925035173
                }
            ],
            "parentRepo": {
                "lastFoundGit": "2025-02-04T15:47:14.411Z",
                "repoName": "Linear-Pattern",
                "dateCreated": "2025-01-02T21:47:44Z",
                "readMe": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": 1735854465300,
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/alzatin/Linear-Pattern",
                "topics": [
                    "abundance-tool"
                ],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739255",
                "ranking": 0,
                "searchField": "linear-pattern alzatin  abundance-tool",
                "owner": "alzatin",
                "description": "",
                "contentURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.svg?sanitize=true"
            },
            "unitsKey": "Inches",
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.2923280423280423,
            "y": 0.8328690807799443,
            "uniqueID": 1739925171652,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 96
                },
                {
                    "name": "y length",
                    "ioValue": 48
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.48214285714285715,
            "y": 0.7214484679665739,
            "uniqueID": 1739925184755,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1739925171652
                },
                {
                    "name": "height",
                    "ioValue": 0.75
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.6256613756613757,
            "y": 0.6880222841225626,
            "uniqueID": 1739925195697,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1739925184755
                },
                {
                    "name": "xDist",
                    "ioValue": 60
                },
                {
                    "name": "yDist",
                    "ioValue": 33
                },
                {
                    "name": "zDist",
                    "ioValue": 3.5
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.806878306878307,
            "y": 0.23676880222841226,
            "uniqueID": 1739925257031,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1739924605155
                }
            ],
            "description": "Changes the color of the shape.",
            "selectedColorIndex": 17
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Linear-Pattern",
            "x": 0.7612433862433863,
            "y": 0.6601671309192201,
            "uniqueID": 1739926696675,
            "ioValues": [
                {
                    "name": "Number",
                    "ioValue": 4
                },
                {
                    "name": "Dist",
                    "ioValue": 15
                },
                {
                    "name": "Geometry",
                    "ioValue": 10
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1739926696571,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Code",
                    "name": "Code",
                    "x": 0.5112433862433863,
                    "y": 0.4345403899721449,
                    "uniqueID": 1739926697273,
                    "ioValues": [
                        {
                            "name": "Shape",
                            "ioValue": 10
                        },
                        {
                            "name": "Number",
                            "ioValue": 10
                        },
                        {
                            "name": "Dist",
                            "ioValue": 10
                        }
                    ],
                    "description": "Defines a Replicad code block.",
                    "codeVersion": 1,
                    "code": "//Inputs:[Shape, Number, Dist];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, Dist * i, 0, 0);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.27976190476190477,
                    "y": 0.2116991643454039,
                    "uniqueID": 1739926697060,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Input",
                    "name": "Number",
                    "x": 0.04,
                    "y": 0.32869080779944293,
                    "uniqueID": 1739926696341,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Dist",
                    "x": 0.04,
                    "y": 0.6434540389972144,
                    "uniqueID": 1739926696902,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Geometry",
                    "x": 0.04,
                    "y": 0.9108635097493036,
                    "uniqueID": 1739926697002,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1739926697273,
                    "ap2ID": 1739926696571
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Number",
                    "ap2Primary": false,
                    "ap1ID": 1739926696341,
                    "ap2ID": 1739926697273
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Dist",
                    "ap2Primary": false,
                    "ap1ID": 1739926696902,
                    "ap2ID": 1739926697273
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Shape",
                    "ap2Primary": false,
                    "ap1ID": 1739926697002,
                    "ap2ID": 1739926697273
                }
            ],
            "parentRepo": {
                "privateRepo": false,
                "repoName": "Linear-Pattern",
                "dateCreated": "2025-02-19T00:40:13Z",
                "readMe": "https://raw.githubusercontent.com/BarbourSmith/Linear-Pattern/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": 1739925613779,
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/BarbourSmith/Linear-Pattern",
                "topics": [],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739301",
                "ranking": 0,
                "searchField": "linear-pattern barboursmith returns the input shape formed into an assembly translated n times ",
                "owner": "BarbourSmith",
                "description": "Returns the input shape formed into an assembly translated n times",
                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Linear-Pattern/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Linear-Pattern/master/project.svg?sanitize=true"
            },
            "unitsKey": "MM",
            "fileTypeVersion": 1,
            "compiledBom": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "shape",
            "ap2Primary": false,
            "ap1ID": 1739924378180,
            "ap2ID": 1739925035292
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1739924526254,
            "ap2ID": 1739924605155
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1739924526254,
            "ap2ID": 1739924665101
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1739924605155,
            "ap2ID": 1739925257031
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": 1739924665101,
            "ap2ID": 1739924605155
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 4",
            "ap2Primary": false,
            "ap1ID": 1739925035292,
            "ap2ID": 1739924605155
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1739925171652,
            "ap2ID": 1739925184755
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1739925184755,
            "ap2ID": 1739925195697
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 5",
            "ap2Primary": false,
            "ap1ID": 1739925195697,
            "ap2ID": 1739924605155
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1739925257031,
            "ap2ID": 1739924349618
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}